<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premier</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <nav>
            <h1>premier</h1>
            <h2>Models</h2>
            <h2>Women / Man</h2>
            <h2>Agency / Blog / Information</h2>
            <i class="ri-search-line"></i>
            <i class="ri-menu-4-line"></i>
        </nav>
        <div id="center">
            <div id="content">
                <img src="./assets/img.jpg" alt="">
                <div id="overlay">
                    <div id="over1">
                        <h1>Photography <br> and films</h1>
                        <h2>01</h2>
                    </div>
                    <div id="over2">
                        <h4>Explore</h4>
                        <img src="./assets/arrow.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div id="scroll">
            <div id="container">
                <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&w=1528&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <img src="https://images.unsplash.com/photo-1512288094938-363287817259?q=80&w=1372&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <img src="https://images.unsplash.com/photo-1601288496920-b6154fe3626a?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <img src="https://images.unsplash.com/photo-1526510747491-58f928ec870f?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <img src="https://images.unsplash.com/photo-1632765854612-9b02b6ec2b15?q=80&w=1372&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <img src="https://images.unsplash.com/photo-1536896407451-6e3dd976edd1?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            <div id="container">
                <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&w=1528&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <img src="https://images.unsplash.com/photo-1512288094938-363287817259?q=80&w=1372&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <img src="https://images.unsplash.com/photo-1601288496920-b6154fe3626a?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <img src="https://images.unsplash.com/photo-1526510747491-58f928ec870f?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <img src="https://images.unsplash.com/photo-1632765854612-9b02b6ec2b15?q=80&w=1372&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <img src="https://images.unsplash.com/photo-1536896407451-6e3dd976edd1?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
        </div>
        <div id="alphabet">
            <h4>ALL</h4>
            <h5>A</h5>
            <h5>B</h5>
            <h5>C</h5>
            <h5>D</h5>
            <h5>E</h5>
            <h5>F</h5>
            <h5>G</h5>
            <h5>H</h5>
            <h5>I</h5>
            <h5>J</h5>
            <h5>K</h5>
            <h5>L</h5>
            <h5>M</h5>
            <h5>N</h5>
            <h5>O</h5>
            <h5>P</h5>
            <h5>Q</h5>
            <h5>R</h5>
            <h5>S</h5>
            <h5>T</h5>
            <h5>U</h5>
            <h5>V</h5>
            <h5>W</h5>
            <h5>X</h5>
            <h5>Y</h5>
            <h5>Z</h5>
        </div>
        <div id="page2">
            <div id="page2-part1">
                <img src="https://images.unsplash.com/photo-1529139574466-a303027c1d8b?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            <div id="page2-part2">
                <img src="https://images.unsplash.com/photo-1516575150278-77136aed6920?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <div id="page2-part2-text">
                    <h4>Hannah Molter features in a fashion story by the lake for Vogue new shot</h4>
                    <h5>Such exposure to the fashion and beauty industries enabled her passion for branding and creativity to transition from one side of the camera to the other.</h5>
                </div>
            </div>
        </div>
        <div id="page3">
            <h1>VOGUE / SHOT</h1>
            <div id="page3-content">
                <div id="page3-content-left">
                    <div id="circular-text">
                        <img id="one" src="./assets/circular-text.png" alt="">
                        <img id="two" src="./assets/arrow.png" alt="">
                    </div>
                    <p>Maison ARTC: memories and culture, the base of futuristic fashion awareness. Tilila Oulhaj look</p>
                </div>
                <div id="page3-content-right">
                    <img src="https://select-s3.agencypin.com/files/gallery/13381/expanded/gallery_model_Yt1DwxFe0h6N.jpg" alt="">
                </div>
            </div>
        </div>
        <div id="solo-img">
            <img src="https://i.guim.co.uk/img/media/03d508ee3f5e39964168bbd1f355528f20ed1f14/37_65_2323_2903/master/2323.jpg?width=660&dpr=1&s=none" alt="">
        </div>
        <div id="updates">
            <h1>UPDATES</h1>
            <div class="elem">
                <img src="https://images.unsplash.com/photo-1679315253062-a1f616080731?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <h4>Mens Fashion</h4>
                <div class="elem-part2">
                    <h1>Khadim & Tom Ford</h1>
                    <h5>25th March 2020</h5>
                </div>
            </div>
            <div class="elem">
                <img src="https://images.unsplash.com/photo-1557053910-d9eadeed1c58?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <h4>Womens Fashion</h4>
                <div class="elem-part2">
                    <h1>Arena Homme</h1>
                    <h5>3rd February 2020</h5>
                </div>
            </div>
            <div class="elem">
                <div class="elem-text">
                    <h1>Exclusive</h1>
                    <h5>2020 Redesign</h5>
                </div>
                <h4>Special View</h4>
                <div class="elem-part2">
                    <h1>Jing for Wonderland</h1>
                    <h5>14th January 2020</h5>
                </div>
            </div>
            <div class="elem">
                <h4>Models Talk</h4>
                <div class="elem-part2">
                    <h1>Glass x Belle</h1>
                    <h5>8th January 2020</h5>
                </div>
            </div>
        </div>
        <div id="page4">
            <div id="page4-part1">
                <img src="https://media.fashionnetwork.com/cdn-cgi/image/fit=cover,width=682,height=1024/m/e61b/3510/d8ef/2bce/88fd/9d6e/3587/6d92/5fa7/8f86/8f86.jpg" alt="">
            </div>
            <div id="page4-part2">
                <div id="page4-part2-text">
                    <h1>MOVIE SHOT</h1>
                    <h4>London based Tom Mitchell has a distinct aesthetic within his photography & moving image</h4>
                    <h5>Tom's calm nature and eagerness to create; while still maintaining a high level of professionalism; has seen him slide into the fashion industry-photographing campaigns, look books, editorials, portraits, short films and TV commercials.</h5>
                </div>
                <div id="page4-part2-img">
                    <img id="first" src="https://images.unsplash.com/photo-1606391901318-07003db08d63?q=80&w=1528&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                    <img id="second" src="https://images.squarespace-cdn.com/content/v1/5dbe0ad1270af32a3472575f/1578618613195-QKG9Q9J6W36YXRBD28VY/wes+period.jpg?format=300w" alt="">
                </div>
            </div>
        </div>
        <div id="solo-img2">
            <img src="https://images.unsplash.com/photo-1555969093-513f8aba21e8?q=80&w=1434&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div id="page5">
            <div id="page5-part1">
                <img src="https://onemanagement.com/assets/2019-12-04/75335IMAGE12ab98b18757b.jpg" alt="">
            </div>
            <div id="page5-part2">
                <img src="https://i.pinimg.com/originals/35/f7/42/35f7426db14c9cfe242cd0c4ee3a62be.jpg" alt="">
                <div id="page5-part2-text">
                    <h4>"Body" and "No Lie"- 90s inspired R&B sound that is drawing a new comparisons to Dua Lipa</h4>
                    <h5>There aren't many 22 year-olds with the introspection of Icelandic artist Glowie-real name Sara Pétursdóttir-but then again, she's always been one for doing her own thing.</h5>
                </div>
            </div>
        </div>
        <div id="marque">
            <h1>Premier models 2020</h1>
            <h1>Premier models 2020</h1>
            <h1>Premier models 2020</h1>
            <h1>Premier models 2020</h1>
            <h1>Premier models 2020</h1>
        </div>
        <div id="blog">
            <h1>BLOG</h1>
            <div id="blog-part1">
                <h4><span>B</span> Jack Thompson features in a story crossing bridges for ID Magazine shot by Maxwell Tomlinson, styled by Louise Prier Tisdall.</h4>
                <img src="https://select-images.agencypin.com/files/gallery/26837/expanded/model_26837_8c8c3cdc40e8.png" alt="">
            </div>
            <div id="blog-part2">
                <h4><span>B</span> As London Fashion Week has come to an end, we've made a list of our fresh new faces & showgirls who have hard walked for some of the biggest designers.</h4>
                <img src="https://images.unsplash.com/photo-1448376561459-dbe8868fa34c?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
        </div>
        <footer>
            <h1>premier</h1>
            <h2>Models</h2>
            <h2>Women / Man</h2>
            <div id="socials">
                <h2>Agency / Blog / Information / Contact us</h2>
                <div id="social-link">
                    <div id="icons">
                        <i class="ri-instagram-line"></i>
                        <i class="ri-twitter-fill"></i>
                        <i class="ri-facebook-box-fill"></i>
                        <i class="ri-youtube-fill"></i>
                        <i class="ri-linkedin-fill"></i>
                    </div>
                    <div id="text">
                        <h5>© All content Copyright</h5>
                        <h5>PREMIER MODELS Inc. 1981-2020 / or their respective</h5>
                        <h5>owners where indicated</h5>
                    </div>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>
